#put any key/value pairs here
my.plugin.name=Customer Priority Plugin

cp-section.label=cpSection
cp-section.name=cpSection
cp-section.description=The cpSection Plugin

cp-item.label=cpConfig
cp-item.name=cpItem
cp-item.description=The cpItem Plugin

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin

cp.admin.label=-- Customer Priority Admin Panel -- 
cp.admin.projects.label=list of project IDs to enable plugin for
cp.admin.roles.label=list of roles to allow plugin management to
cp.admin.save.label=Save