my.plugin.name=Customer Priority Plugin

cp-section.label=cpSection
cp-section.name=cpSection
cp-section.description=The cpSection Plugin

cp-item.label=CuPri
cp-item.name=cpItem
cp-item.description=The cpItem Plugin

cp-config-item.name=Customer Priority Config
cp-config-item.description=Customer Priority Configuration Link
cp-config-item.label=CP Config

cp.admin.label=Customer Priority Plugin Administration 
cp.admin.projects.label=list of project IDs to enable plugin for
cp.admin.roles.label=list of roles to allow plugin management to
cp.admin.save.label=save config

cp.config.label=Customer Priority Plugin Configuration
