#put any key/value pairs here
cp.admin.label=Customer Priority Plugin Settings
cp.admin.enable-plugin-for-projects=Enable plugin for selected projects
cp.admin.available-projects=Available projects
cp.admin.selected-projects=Selected projects
cp.admin.enable-plugin-for-roles=Enable plugin configuration for selected roles
cp.admin.available-roles=Available roles
cp.admin.selected-roles=Selected roles
cp.admin.custom-field-id.placeholder=field ID
cp.admin.custom-field-id.label=Participants field ID
#cp.admin.custom-field-id.description=(number)
cp.admin.save.label=Save

cp-config-item.name=CPConfig
cp-config-item.description=Customer Priority Configuration Link
cp-config-item.label=Customer Priority
cp.config.warning=Plugin management not allowed
cp.config.label=Customer Priority Plugin Configuration
cp.config.save.label=save config
cp.config.button-add.title=Add Style

cp.config.style-delete.dialog.title=Remove style
cp.config.style-delete.dialog.close=Close
cp.config.style-delete.dialog.message=Do you really want to remove style
cp.config.style-delete.dialog.confirm=Remove
cp.config.style-delete.dialog.cancel=Cancel
cp.config.viewers.input.label=Viewers
cp.config.viewers.input.placeholder=viewers emails list
cp.config.viewers.input.description=List of emails of users allowed to see customer priority (wildcards allowed: *@domain.com)
cp.config.viewers.button.title=Set Viewers

cp.config.style-edit.dialog.title=Edit style
cp.config.style-edit.dialog.confirm=Save
cp.config.style-edit.dialog.cancel=Cancel

cp.config.style-edit.dialog.form.label.style-id=Style ID
cp.config.style-edit.dialog.form.input.style-id.placeholder=unique string to identify a style
cp.config.style-edit.dialog.form.label.style-id.description=[A-Za-z0-9 _-] (optional; will be autogenerated if omitted).
cp.config.style-edit.dialog.form.label.style-title=Style description
cp.config.style-edit.dialog.form.input.style-title.placeholder=description
cp.config.style-edit.dialog.form.label.style-title.description=Style description
cp.config.style-edit.dialog.form.label.glance-style=Glance panel style
cp.config.style-edit.dialog.form.input.glance-style.placeholder=CSS style for glance panel
cp.config.style-edit.dialog.form.input.glance-style.description=Exact CSS style to apply to glance panel (optional).
cp.config.style-edit.dialog.form.label.glance-text=Glance panel text
cp.config.style-edit.dialog.form.input.glance-text.placeholder=text to show in glance panel
cp.config.style-edit.dialog.form.input.glance-text.description=Text to show in glance panel (optional).
cp.config.style-edit.dialog.form.label.issue-color=Issue view color
cp.config.style-edit.dialog.form.input.issue-color.placeholder=color to highlight issue description
cp.config.style-edit.dialog.form.input.issue-color.description=If not set, issue description area will be shown in original color.
cp.config.style-edit.dialog.form.label.list-color=List view color
cp.config.style-edit.dialog.form.input.list-color.placeholder=color to highlight issue in a list
cp.config.style-edit.dialog.form.input.list-color.description=If not set, issue list element will be shown in original color.
cp.config.style-edit.dialog.form.label.reporters=Reporter emails
cp.config.style-edit.dialog.form.label.reporters.placeholder=reporter emails for current style
cp.config.style-edit.dialog.form.label.reporters.description=Space-separated list of reporter emails to assign current style to. Can include wildcard items (such as *@customer.com).

cp.config.message.style-remove.success=style removed
cp.config.message.style-remove.error=could not remove style
cp.config.message.style-update.success=style updated
cp.config.message.style-update.error=could not update style
cp.config.message.style-create.success=style created
cp.config.message.style-create.error=could not create style
cp.config.message.viewers-save.success=viewers saved
cp.config.message.viewers-save.error=could not save viewers

customer-priority-panel.name=Customer Priority
customer-priority-panel.participants.text=check participants
