my.plugin.name=Customer Priority Plugin

cp-section.label=cpSection
cp-section.name=cpSection
cp-section.description=The cpSection Plugin

cp-item.label=CuPri
cp-item.name=cpItem
cp-item.description=The cpItem Plugin

cp-config-item.name=CPConfig
cp-config-item.description=Customer Priority Configuration Link
cp-config-item.label=Customer Priority Config

cp.admin.label=Customer Priority Plugin Administration 
cp.admin.projects.label=list of project IDs to enable plugin for
cp.admin.roles.label=list of roles to allow plugin management to
cp.admin.save.label=save config

cp.config.label=Customer Priority Plugin Configuration
cp.config.save.label=save config

cp.config.list1.label=Customers #1
cp.config.list2.label=Customers #2
cp.config.list3.label=Customers #3
cp.config.list4.label=Customers #4

cp.config.text1.label=Text #1
cp.config.text2.label=Text #2
cp.config.text3.label=Text #3
cp.config.text4.label=Text #4

cp.config.style1.label=CSS #1
cp.config.style2.label=CSS #2
cp.config.style3.label=CSS #3
cp.config.style4.label=CSS #4

customer-priority-panel.name=Customer Priority