#put any key/value pairs here
cp.admin.label=Customer Priority Plugin Settings
cp.admin.enable-plugin-for-projects=Enable plugin for selected projects
cp.admin.available-projects=Available projects
cp.admin.selected-projects=Selected projects
cp.admin.enable-plugin-for-roles=Enable plugin configuration for selected roles
cp.admin.available-roles=Available roles
cp.admin.selected-roles=Selected roles
cp.admin.save.label=Save